{
  "name": "rill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "migrate": "wrangler d1 migrations apply DB --remote",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.0.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  },
  "description": "Cloudflare Worker: Stremio metadata/catalog addon and Jellyfin-compatible direct-play server with tracker scrobbling.",
  "license": "MIT"
}
